{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST https://gtblmmefwrwshklnonct.supabase.co/functions/v1/rapid-worker -H 'Content-Type: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YmxtbWVmd3J3c2hrbG5vbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODc3MTMsImV4cCI6MjA3NDY2MzcxM30.CAu33Pm8T66Pu5QNLiwka71qtuOPgAOGjPnLMCGelNg' -v -d '{\"from\":\"verify@kasmail.org\",\"to\":\"verify@kasmail.org\",\"subject\":\"Kasparty Forums - Your verification code\",\"text\":\"Your Kasparty verification code is: 123456\\\\n\\\\nExpires in 10 minutes. Do not share it.\",\"html\":\"<p>Your Kasparty verification code is:</p><h2>123456</h2><p>Expires in 10 minutes.</p>\"}')",
      "Bash(curl -s 'https://gtblmmefwrwshklnonct.supabase.co/rest/v1/emails?select=*&order=created_at.desc&limit=5' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YmxtbWVmd3J3c2hrbG5vbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODc3MTMsImV4cCI6MjA3NDY2MzcxM30.CAu33Pm8T66Pu5QNLiwka71qtuOPgAOGjPnLMCGelNg' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YmxtbWVmd3J3c2hrbG5vbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODc3MTMsImV4cCI6MjA3NDY2MzcxM30.CAu33Pm8T66Pu5QNLiwka71qtuOPgAOGjPnLMCGelNg')",
      "Bash(curl -s -X POST https://gtblmmefwrwshklnonct.supabase.co/rest/v1/emails -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YmxtbWVmd3J3c2hrbG5vbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODc3MTMsImV4cCI6MjA3NDY2MzcxM30.CAu33Pm8T66Pu5QNLiwka71qtuOPgAOGjPnLMCGelNg' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YmxtbWVmd3J3c2hrbG5vbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODc3MTMsImV4cCI6MjA3NDY2MzcxM30.CAu33Pm8T66Pu5QNLiwka71qtuOPgAOGjPnLMCGelNg' -H 'Content-Type: application/json' -H 'Prefer: return=minimal' -d '{\"from_wallet\":\"external:verify@kasmail.org\",\"to_wallet\":\"kaspa:qp646t0pclp2ffm7rszk2www64pdg57tvuqc9aujl8azzg8jj28us0avyxcwf\",\"subject\":\"TEST INSERT\",\"body\":\"test direct insert body\"}')",
      "Bash(curl -s 'https://gtblmmefwrwshklnonct.supabase.co/rest/v1/emails?select=id,from_wallet,to_wallet,subject,body&subject=eq.TEST%20INSERT' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YmxtbWVmd3J3c2hrbG5vbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODc3MTMsImV4cCI6MjA3NDY2MzcxM30.CAu33Pm8T66Pu5QNLiwka71qtuOPgAOGjPnLMCGelNg' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YmxtbWVmd3J3c2hrbG5vbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODc3MTMsImV4cCI6MjA3NDY2MzcxM30.CAu33Pm8T66Pu5QNLiwka71qtuOPgAOGjPnLMCGelNg')",
      "Bash(curl -s -X PATCH 'https://gtblmmefwrwshklnonct.supabase.co/rest/v1/emails?id=eq.7f3815c1-47a3-4e8b-815d-be61eabd254c' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YmxtbWVmd3J3c2hrbG5vbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODc3MTMsImV4cCI6MjA3NDY2MzcxM30.CAu33Pm8T66Pu5QNLiwka71qtuOPgAOGjPnLMCGelNg' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YmxtbWVmd3J3c2hrbG5vbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODc3MTMsImV4cCI6MjA3NDY2MzcxM30.CAu33Pm8T66Pu5QNLiwka71qtuOPgAOGjPnLMCGelNg' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"body\":\"updated body test\"}')"
    ]
  }
}
